NC_017954.1	padloc	DMS_other	565180	566193	1.9999999999999998e-32	+	.	Name=MTase_II;HMM.accession=PDLC03376;HMM.name=MTase_II_00162;Target.coverage=0.417;HMM.coverage=0.554;Alt=PDLC03376, MTase_II_00162, 2e-32, 0.417, 0.554 | PDLC03351, MTase_II_00137, 1e-22, 0.24, 0.236 | PDLC03353, MTase_II_00139, 1.9e-21, 0.45, 0.569 | PDLC03371, MTase_II_00157, 6.2e-17, 0.343, 0.415 | PDLC03380, MTase_II_00166, 2.5e-16, 0.207, 0.178
NC_017954.1	padloc	argonaute_solo	566558	568942	3.2999999999999996e-102	+	.	Name=PprPIWI;HMM.accession=PDLC02428;HMM.name=pPIWI_solo;Target.coverage=0.987;HMM.coverage=0.98;Alt=PDLC02428, pPIWI_solo, 3.3e-102, 0.987, 0.98 | PDLC02397, pAgo_A, 1.2e-47, 0.439, 0.555 | PDLC02436, Ago1-i4, 1.5e-22, 0.371, 0.728 | PDLC02389, pAgo_WP_055195547.1, 8e-14, 0.369, 0.389 | PDLC02386, pAgo_WP_096885432.1, 3e-08, 0.381, 0.413
NC_017954.1	padloc	DMS_other	569238	571883	1.1999999999999999e-91	+	.	Name=BrxHI;HMM.accession=PDLC02503;HMM.name=BrxHI_00004;Target.coverage=0.625;HMM.coverage=0.768;Alt=PDLC02503, BrxHI_00004, 1.2e-91, 0.625, 0.768 | PDLC02503, BrxHI_00004, 1.2e-91, 0.625, 0.768 | PDLC02501, BrxHI_00002, 4.1e-54, 0.59, 0.552 | PDLC02501, BrxHI_00002, 4.1e-54, 0.59, 0.552 | PDLC02897, DpdJ_00005, 1.2e-47, 0.49, 0.29
NC_017954.1	padloc	DMS_other	572415	573131	6.3e-42	+	.	Name=REase_II;HMM.accession=PDLC03398;HMM.name=NEase_II_00007;Target.coverage=0.866;HMM.coverage=0.919;Alt=PDLC03398, NEase_II_00007, 6.3e-42, 0.866, 0.919
NC_017954.1	padloc	DMS_other	625134	626060	2.0999999999999996e-86	+	.	Name=MTase_II;HMM.accession=PDLC03353;HMM.name=MTase_II_00139;Target.coverage=0.809;HMM.coverage=0.919;Alt=PDLC03353, MTase_II_00139, 2.1e-86, 0.809, 0.919 | PDLC03350, MTase_II_00136, 1.1e-50, 0.819, 0.769 | PDLC03259, MTase_II_00045, 4.6e-48, 0.835, 0.61 | PDLC03283, MTase_II_00069, 2.4e-30, 0.663, 0.58 | PDLC03246, MTase_II_00032, 6.5e-29, 0.78, 0.644
NC_017954.1	padloc	RM_type_II	625134	626060	2.0999999999999996e-86	+	.	Name=MTase_II;HMM.accession=PDLC03353;HMM.name=MTase_II_00139;Target.coverage=0.809;HMM.coverage=0.919;Alt=PDLC03353, MTase_II_00139, 2.1e-86, 0.809, 0.919 | PDLC03350, MTase_II_00136, 1.1e-50, 0.819, 0.769 | PDLC03259, MTase_II_00045, 4.6e-48, 0.835, 0.61 | PDLC03283, MTase_II_00069, 2.4e-30, 0.663, 0.58 | PDLC03246, MTase_II_00032, 6.5e-29, 0.78, 0.644
NC_017954.1	padloc	DMS_other	626057	627055	3.6e-105	-	.	Name=REase_II;HMM.accession=PDLC03542;HMM.name=REase_II_00144;Target.coverage=0.964;HMM.coverage=0.984;Alt=PDLC03542, REase_II_00144, 3.6e-105, 0.964, 0.984
NC_017954.1	padloc	RM_type_II	626057	627055	3.6e-105	-	.	Name=REase_II;HMM.accession=PDLC03542;HMM.name=REase_II_00144;Target.coverage=0.964;HMM.coverage=0.984;Alt=PDLC03542, REase_II_00144, 3.6e-105, 0.964, 0.984
NC_017954.1	padloc	cas_type_I-A	943626	944516	3.9e-10	-	.	Name=Cas3a2;HMM.accession=PDLC01456;HMM.name=COG2254;Target.coverage=0.798;HMM.coverage=0.865;Alt=PDLC01456, COG2254, 3.9e-10, 0.798, 0.865
NC_017954.1	padloc	cas_type_I-A	944507	946387	1.8999999999999998e-52	-	.	Name=Cas3a1;HMM.accession=PDLC01710;HMM.name=COG1203;Target.coverage=0.81;HMM.coverage=0.636;Alt=PDLC01710, COG1203, 1.9e-52, 0.81, 0.636
NC_017954.1	padloc	cas_type_I-A	946404	947597	8.8e-51	-	.	Name=Cas8a;HMM.accession=PDLC01409;HMM.name=cls000290;Target.coverage=0.975;HMM.coverage=0.981;Alt=PDLC01409, cls000290, 8.8e-51, 0.975, 0.981 | PDLC01593, mkCas0208, 9e-34, 0.91, 0.914
NC_017954.1	padloc	cas_type_I-A	947652	948581	1.7e-20	-	.	Name=Cas5a;HMM.accession=PDLC01262;HMM.name=cd09649;Target.coverage=0.616;HMM.coverage=0.893;Alt=PDLC01262, cd09649, 1.7e-20, 0.616, 0.893 | PDLC01366, cd09753, 4.9e-11, 0.148, 0.253 | PDLC00946, cas_cas5a, 0.00027, 0.116, 0.208 | PDLC01551, mkCas0161, 0.00084, 0.261, 0.312
NC_017954.1	padloc	cas_type_I-A	948588	949664	6.699999999999999e-70	-	.	Name=Cas7a;HMM.accession=PDLC00957;HMM.name=DevR_archaea;Target.coverage=0.791;HMM.coverage=0.968;Alt=PDLC00957, DevR_archaea, 6.7e-70, 0.791, 0.968
NC_017954.1	padloc	cas_type_I-A	949674	950099	3.4999999999999996e-43	-	.	Name=Cas11a;HMM.accession=PDLC01406;HMM.name=cls000207;Target.coverage=0.817;HMM.coverage=0.972;Alt=PDLC01406, cls000207, 3.5e-43, 0.817, 0.972 | PDLC00992, cas_Csa5, 0.0077, 0.218, 0.29 | PDLC01363, cd09750, 0.0087, 0.204, 0.302 | PDLC01553, mkCas0163, 0.021, 0.303, 0.434
NC_017954.1	padloc	cas_type_I-A	950233	950862	9.199999999999998e-88	-	.	Name=CARF3--CARF;HMM.accession=PDLC01858;HMM.name=CARF3--CARF_MK_CARF_00100186;Target.coverage=0.971;HMM.coverage=0.99;Alt=PDLC01858, CARF3--CARF_MK_CARF_00100186, 9.2e-88, 0.971, 0.99 | PDLC01044, shah_acc_0033, 6.9e-28, 0.943, 0.954 | PDLC01848, CARF3--CARF_MK_CARF_01001287, 3.7e-22, 0.9, 0.914 | PDLC01434, cls001593, 6.7e-21, 0.895, 0.895 | PDLC01879, CARF3--CARF_TM_CARF3--CARF_TM, 1.8e-19, 0.976, 0.892
NC_017954.1	padloc	cas_type_other	966749	967708	1.0999999999999997e-84	-	.	Name=Cas6;HMM.accession=PDLC01127;HMM.name=icity0025;Target.coverage=0.881;HMM.coverage=0.991;Alt=PDLC01127, icity0025, 1.1e-84, 0.881, 0.991 | PDLC01122, icity0020, 1.9e-30, 0.897, 0.97 | PDLC01650, pfam10040, 4.3e-13, 0.406, 0.99 | PDLC01466, COG5551, 5.8e-08, 0.5, 0.552 | PDLC02100, Cas6a_Cas6a, 6.1e-05, 0.525, 0.579
NC_017954.1	padloc	cas_type_other	971382	972224	8.999999999999999e-77	+	.	Name=Cas4;HMM.accession=PDLC01272;HMM.name=cd09659;Target.coverage=0.95;HMM.coverage=0.992;Alt=PDLC01272, cd09659, 9e-77, 0.95, 0.992 | PDLC02084, Cas4a1_Cas4a1, 1.1e-74, 0.975, 0.985 | PDLC00942, cas_AF1879, 1.9e-74, 0.94, 0.982 | PDLC01463, COG4343, 5.8e-73, 0.968, 0.974 | PDLC01615, pfam06023, 3.7e-72, 0.957, 0.977
NC_017954.1	padloc	cas_type_other	972221	973504	2.0999999999999997e-68	+	.	Name=Cas1a;HMM.accession=PDLC02064;HMM.name=Cas1a_Cas1a;Target.coverage=0.743;HMM.coverage=0.964;Alt=PDLC02064, Cas1a_Cas1a, 2.1e-68, 0.743, 0.964 | PDLC00927, cas1, 2.1e-67, 0.736, 0.979 | PDLC01248, cd09634, 2.6e-62, 0.738, 0.997 | PDLC01608, pfam01867, 3.6e-61, 0.598, 0.888 | PDLC01449, COG1518, 4.1e-61, 0.745, 0.993
NC_017954.1	padloc	cas_type_other	973501	974010	1.8999999999999998e-23	+	.	Name=Cas4;HMM.accession=PDLC00943;HMM.name=cas4;Target.coverage=0.924;HMM.coverage=0.983;Alt=PDLC00943, cas4, 1.9e-23, 0.924, 0.983 | PDLC01447, COG1468, 1.4e-20, 0.929, 0.95 | PDLC01250, cd09637, 6.6e-20, 0.924, 0.988 | PDLC00944, cas4_I_II_V_maka, 1.4e-17, 0.924, 0.989 | PDLC01611, pfam01930, 1.8e-14, 0.906, 0.968
NC_017954.1	padloc	cas_type_other	973998	974636	5.899999999999999e-77	-	.	Name=CARF3--CARF;HMM.accession=PDLC01850;HMM.name=CARF3--CARF_MK_CARF_01001976;Target.coverage=0.981;HMM.coverage=0.99;Alt=PDLC01850, CARF3--CARF_MK_CARF_01001976, 5.9e-77, 0.981, 0.99 | PDLC01044, shah_acc_0033, 1.9e-30, 0.967, 0.979 | PDLC01879, CARF3--CARF_TM_CARF3--CARF_TM, 1.6e-17, 0.962, 0.878 | PDLC01434, cls001593, 1e-16, 0.934, 0.942 | PDLC01268, cd09655, 2.6e-14, 0.897, 0.95
NC_017954.1	padloc	DMS_other	1133265	1136294	3.7999999999999985e-194	+	.	Name=MTase_II;HMM.accession=PDLC03352;HMM.name=MTase_II_00138;Target.coverage=0.954;HMM.coverage=0.95;Alt=PDLC03352, MTase_II_00138, 3.8e-194, 0.954, 0.95 | PDLC00661, HmaB_00002, 2.3e-33, 0.323, 0.316 | PDLC00660, HmaB_00001, 1.4e-28, 0.19, 0.192 | PDLC03233, MTase_II_00019, 2e-14, 0.34, 0.417 | PDLC02189, DUF1156_MTase_00001, 1.4e-06, 0.152, 0.155
NC_017954.1	padloc	DMS_other	1136275	1140009	2.6e-30	+	.	Name=HmaC;HMM.accession=PDLC00662;HMM.name=HmaC_00001;Target.coverage=0.475;HMM.coverage=0.555;Alt=PDLC00662, HmaC_00001, 2.6e-30, 0.475, 0.555 | PDLC02192, DUF499_00001, 5.5e-10, 0.185, 0.217 | PDLC02776, SspC_00007, 0.0032, 0.043, 0.046
